body{
  font-family: 'roboto', Arial, Helvetica, sans-serif;
}

.react-autosuggest__container {
    position: relative;
    margin-bottom: 200px;
  }
  
  .react-autosuggest__input {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .react-autosuggest__input--focused {
    outline: none;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  }
  
  .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
  }
  
  .react-autosuggest__suggestions-container {
    display: none;
  }
  
  .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    top: 51px;
    width: 100%;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
  }
  
  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
  }
  
  .react-autosuggest__suggestion--highlighted {
    background-color: #ccc;
  }

  .react-autosuggest__suggestion-match{
    color:#f00;
  }

  .mainGrid{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
  .innerGrid{
    padding: 0px 20px 20px 20px;
  }

  .InputContainer{
    margin-bottom: 20px;
  }

  .InputContainer label{
    font-size: 14px;
    color: #000;
    line-height: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .InputContainer input{
    font-size: 16px;
    line-height: 50px;
    color: #000;
    padding: 10px;
    height: 50px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    width: 100%;

  }

  .InputContainer input:focus{
   box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  }


  .headerContainer{
    display:flex;
   
  }
  .headerContainer a{
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid transparent;
   
  }

  .headerContainer a.is_active{
    border: 1px solid #fff;
    border-radius: 10px;
  }